<!DOCTYPE html><html lang="en-US"><head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<title>Bipolar Bear</title>
<meta name="robots" content="max-image-preview:large">
<link rel="alternate" type="application/rss+xml" title="" href="#">
<link rel="alternate" type="application/rss+xml" title="Poggy Inu » Comments Feed" href="#">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/poggyinu.xyz\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.3.2"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff","\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="css/style.min.css" media="all">
<style id="classic-theme-styles-inline-css">
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id="global-styles-inline-css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="hello-elementor-css" href="css/style.min_1.css" media="all">
<link rel="stylesheet" id="hello-elementor-theme-style-css" href="css/theme.min.css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="css/frontend-lite.min_1.css" media="all">
<link rel="stylesheet" id="elementor-post-5-css" href="css/post-5.css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="css/elementor-icons.min.css" media="all">
<link rel="stylesheet" id="swiper-css" href="css/swiper.min.css" media="all">
<link rel="stylesheet" id="elementor-pro-css" href="css/frontend-lite.min.css" media="all">
<link rel="stylesheet" id="elementor-global-css" href="css/global.css" media="all">
<link rel="stylesheet" id="elementor-post-9-css" href="css/post-9.css" media="all">
<link rel="stylesheet" id="elementor-post-16-css" href="css/post-16.css" media="all">
<link rel="stylesheet" id="elementor-post-21-css" href="css/post-21.css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Preahvihear%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=swap&amp;ver=6.3.2" media="all">
<link rel="stylesheet" id="elementor-icons-shared-0-css" href="css/fontawesome.min.css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-solid-css" href="css/solid.min.css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-brands-css" href="css/brands.min.css" media="all">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin=""><script src="js/jquery.min.js" id="jquery-core-js"></script>
<script src="js/jquery-migrate.min.js" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://poggyinu.xyz/index.php?rest_route=/"><link rel="alternate" type="application/json" href="https://poggyinu.xyz/index.php?rest_route=/wp/v2/pages/9"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://poggyinu.xyz/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.3.2">
<link rel="canonical" href="https://poggyinu.xyz/">
<link rel="shortlink" href="https://poggyinu.xyz/">
<link rel="alternate" type="application/json+oembed" href="https://poggyinu.xyz/index.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Fpoggyinu.xyz%2F">
<link rel="alternate" type="text/xml+oembed" href="https://poggyinu.xyz/index.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Fpoggyinu.xyz%2F&amp;format=xml">
<meta name="generator" content="Elementor 3.16.4; features: e_dom_optimization, e_optimized_assets_loading, e_optimized_css_loading, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-swap">
<script src="js/wp-emoji-release.min.js" defer=""></script></head>
<body class="home page-template page-template-elementor_header_footer page page-id-9 elementor-default elementor-template-full-width elementor-kit-5 elementor-page elementor-page-9">


<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		<div data-elementor-type="header" data-elementor-id="16" class="elementor elementor-16 elementor-location-header" data-elementor-post-type="elementor_library">
						<div class="elementor-element elementor-element-91424bd e-flex e-con-boxed e-con e-parent" data-id="91424bd" data-element_type="container" data-settings="{" background_background":"classic","content_width":"boxed"}"="" data-core-v316-plus="true">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-cb190e6 e-con-full e-flex e-con e-child" data-id="cb190e6" data-element_type="container" data-settings="{" content_width":"full"}"="">
				<div class="elementor-element elementor-element-1e767b5 elementor-widget elementor-widget-image" data-id="1e767b5" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.16.0 - 20-09-2023 */
.elementor-widget-image{text-align:center}.elementor-widget-image a{display:inline-block}.elementor-widget-image a img[src$=".svg"]{width:48px}.elementor-widget-image img{vertical-align:middle;display:inline-block}</style>												<img width="800" height="800" src="images/bg2.png" class="attachment-large size-large wp-image-48" alt="" srcset="images/bg2.png 1024w, images/bg2.png 300w, images/bg2.png 150w, images/bg2.png 768w, images/bg2.png 1536w, images/bg2.png 2048w" sizes="(max-width: 800px) 100vw, 800px">															</div>
				</div>
				</div>
		
					
				</div>
				</div>
				</div>
					</div>
				</div>
						</div>
				<div data-elementor-type="wp-page" data-elementor-id="9" class="elementor elementor-9" data-elementor-post-type="page">
							<div class="elementor-element elementor-element-ea56b62 e-flex e-con-boxed e-con e-parent" data-id="ea56b62" data-element_type="container" data-settings="{" content_width":"boxed"}"="" data-core-v316-plus="true">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-6e2ad47 elementor-headline--style-highlight elementor-widget elementor-widget-animated-headline" data-id="6e2ad47" data-element_type="widget" data-settings="{" highlighted_text":"poggy","headline_style":"highlight","marker":"circle","loop":"yes","highlight_animation_duration":1200,"highlight_iteration_delay":8000}"="" data-widget_type="animated-headline.default">
				<div class="elementor-widget-container">
			<link rel="stylesheet" href="css/widget-animated-headline.min.css">		<h3 class="elementor-headline">
					<span class="elementor-headline-plain-text elementor-headline-text-wrapper">Welcome to</span>
				<span class="elementor-headline-dynamic-wrapper elementor-headline-text-wrapper">
					<span class="elementor-headline-dynamic-text elementor-headline-text-active">Bipolar</span>
				</span>
					<span class="elementor-headline-plain-text elementor-headline-text-wrapper">Bear</span>
					</h3>
				</div>
				</div>
				<div class="elementor-element elementor-element-1293c1d elementor-widget elementor-widget-image" data-id="1293c1d" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img decoding="async" width="800" height="400" src="images/bg2.png" class="attachment-large size-large wp-image-58" alt="" srcset="images/bg2.png 1024w, images/bg2.png 300w, images/bg2.png 768w, images/bg2.png 1536w, images/bg2.png 2048w" sizes="(max-width: 800px) 100vw, 800px">															</div>
				</div>
				<div class="elementor-element elementor-element-aa9ca5c elementor-align-center elementor-widget elementor-widget-button" data-id="aa9ca5c" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-e286a05 elementor-align-center elementor-widget elementor-widget-button" data-id="e286a05" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a class="elementor-button elementor-button-link elementor-size-sm" href="https://pancakeswap.finance/">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Buy</span>
		</span>
					</a>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-3d3fea3 elementor-widget elementor-widget-heading" data-id="3d3fea3" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.16.0 - 20-09-2023 */
.elementor-heading-title{padding:0;margin:0;line-height:1}.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a{color:inherit;font-size:inherit;line-height:inherit}.elementor-widget-heading .elementor-heading-title.elementor-size-small{font-size:15px}.elementor-widget-heading .elementor-heading-title.elementor-size-medium{font-size:19px}.elementor-widget-heading .elementor-heading-title.elementor-size-large{font-size:29px}.elementor-widget-heading .elementor-heading-title.elementor-size-xl{font-size:39px}.elementor-widget-heading .elementor-heading-title.elementor-size-xxl{font-size:59px}</style><h2 class="elementor-heading-title elementor-size-default">It's Bipolar Bear time  🐻‍❄️</h2>		</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-aecca82 e-flex e-con-boxed e-con e-parent" data-id="aecca82" data-element_type="container" data-settings="{" content_width":"boxed"}"="" data-core-v316-plus="true">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-cfb282d elementor-widget elementor-widget-heading" data-id="cfb282d" data-element_type="widget" id="about" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">About Bipolar Bear</h2>		</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-4a3b5a4 e-flex e-con-boxed e-con e-parent" data-id="4a3b5a4" data-element_type="container" data-settings="{" background_background":"classic","shape_divider_top":"pyramids","content_width":"boxed"}"="" data-core-v316-plus="true">
					<div class="e-con-inner">
				<div class="elementor-shape elementor-shape-top" data-negative="false">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
	<path class="elementor-shape-fill" d="M761.9,44.1L643.1,27.2L333.8,98L0,3.8V0l1000,0v3.9"></path>
</svg>		</div>
		<div class="elementor-element elementor-element-d0afe74 e-con-full e-flex e-con e-child" data-id="d0afe74" data-element_type="container" data-settings="{" content_width":"full"}"="">
				<div class="elementor-element elementor-element-fca298b elementor-widget elementor-widget-image" data-id="fca298b" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img decoding="async" width="800" height="800" src="images/Poggyinupng-1024x1024.png" class="attachment-large size-large wp-image-19" alt="" srcset="images/bg.png 1024w, images/bg.png 300w, images/bg.png 150w, images/bg.png 768w, images/bg.png 1536w, images/bg.png 2048w" sizes="(max-width: 800px) 100vw, 800px">															</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-6f0255e e-con-full e-flex e-con e-child" data-id="6f0255e" data-element_type="container" data-settings="{" content_width":"full"}"="">
				<div class="elementor-element elementor-element-add4595 elementor-widget elementor-widget-text-editor" data-id="add4595" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.16.0 - 20-09-2023 */
.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap{background-color:#69727d;color:#fff}.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap{color:#69727d;border:3px solid;background-color:transparent}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap{margin-top:8px}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter{width:1em;height:1em}.elementor-widget-text-editor .elementor-drop-cap{float:left;text-align:center;line-height:1;font-size:50px}.elementor-widget-text-editor .elementor-drop-cap-letter{display:inline-block}</style>				<p>Bipolar Bear  is a pure meme token venture with a humorous title. Come onboard and let's embark on a shared journey into the realm of cryptocurrencies!  

If you’re a crypto enthusiast looking for a funny and fresh venture, your search has come to an end. Bipolar Bear is a pure meme token venture that is sure to bring a chuckle to the crypto world.   </p>						</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-dd0777b e-flex e-con-boxed e-con e-parent" data-id="dd0777b" data-element_type="container" data-settings="{" shape_divider_top":"pyramids","content_width":"boxed"}"="" data-core-v316-plus="true">
					<div class="e-con-inner">
				<div class="elementor-shape elementor-shape-top" data-negative="false">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
	<path class="elementor-shape-fill" d="M761.9,44.1L643.1,27.2L333.8,98L0,3.8V0l1000,0v3.9"></path>
</svg>		</div>
				<div class="elementor-element elementor-element-5f540e8 elementor-widget elementor-widget-heading" data-id="5f540e8" data-element_type="widget" id="card" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Bipolar Bear</h2>		</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-60b24cd e-flex e-con-boxed e-con e-parent" data-id="60b24cd" data-element_type="container" data-settings="{" content_width":"boxed"}"="" data-core-v316-plus="true">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-6d97e6b e-con-full e-flex e-con e-child" data-id="6d97e6b" data-element_type="container" data-settings="{" content_width":"full"}"="">
				<div class="elementor-element elementor-element-398e4a0 elementor-widget elementor-widget-text-editor" data-id="398e4a0" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>Take this fun opportunity to get involved in the world of crypto currency with Bipolar Bear! Join today and make some lovable investments with one of the funniest crypto ventures out there!

Get ready to be smitten by the adorable Bipolar Bear. This heartwarming image will bring a smile to your face and brighten your day.</p>						</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-410a7ea e-con-full e-flex e-con e-child" data-id="410a7ea" data-element_type="container" data-settings="{" content_width":"full"}"="">
				<div class="elementor-element elementor-element-7a4564e elementor-widget elementor-widget-image" data-id="7a4564e" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img decoding="async" loading="lazy" width="800" height="800" src="images/bg2.png" class="attachment-large size-large wp-image-116" alt="" srcset="images/bg2.png 1024w, images/bg2.png 300w, images/bg2.png 150w, images/bg2.png 768w, images/bg2.png 1290w" sizes="(max-width: 800px) 100vw, 800px">															</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-df2f1f1 e-flex e-con-boxed e-con e-parent" data-id="df2f1f1" data-element_type="container" data-settings="{" content_width":"boxed"}"="" data-core-v316-plus="true">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-fdcd62b elementor-widget elementor-widget-heading" data-id="fdcd62b" data-element_type="widget" id="tokenomics" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Bearnemic</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-e6cc944 elementor-widget__width-initial elementor-widget-mobile__width-initial elementor-widget elementor-widget-heading" data-id="e6cc944" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Total Supply: 1.000.000.000</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-6f61416 elementor-widget__width-initial elementor-widget-mobile__width-initial elementor-widget elementor-widget-heading" data-id="6f61416" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Tax Buy 1% </h2>		</div>
				</div>
				<div class="elementor-element elementor-element-2e0339e elementor-widget__width-initial elementor-widget-mobile__width-initial elementor-widget elementor-widget-heading" data-id="2e0339e" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Tax Sell 1% </h2>		</div>
				</div>
				<div class="elementor-element elementor-element-8faeb06 elementor-widget__width-initial elementor-widget elementor-widget-heading" data-id="8faeb06" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Max Buy 2%</h2>		</div>
				</div>
					</div>
				</div>
	
		<div class="elementor-element elementor-element-ddcc8bc e-flex e-con-boxed e-con e-parent" data-id="ddcc8bc" data-element_type="container" data-settings="{" content_width":"boxed"}"="" data-core-v316-plus="true">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-2780c6a elementor-widget elementor-widget-heading" data-id="2780c6a" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Partners</h2>		</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-97209d7 e-flex e-con-boxed e-con e-parent" data-id="97209d7" data-element_type="container" data-settings="{" content_width":"boxed"}"="" data-core-v316-plus="true">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-1e5031d e-flex e-con-boxed e-con e-child" data-id="1e5031d" data-element_type="container" data-settings="{" content_width":"boxed"}"="">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-add581f e-flex e-con-boxed e-con e-child" data-id="add581f" data-element_type="container" data-settings="{" content_width":"boxed"}"="">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-830abdb elementor-widget elementor-widget-image" data-id="830abdb" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
																<a href="#">
							<img decoding="async" loading="lazy" width="800" height="204" src="images/dexview-768x196.png" class="attachment-large size-large wp-image-157" alt="" srcset="images/dexview-768x196.png 1024w, images/dexview-768x196.png 300w, images/dexview-768x196.png 768w" sizes="(max-width: 800px) 100vw, 800px">								</a>
															</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-7d0b615 e-flex e-con-boxed e-con e-child" data-id="7d0b615" data-element_type="container" data-settings="{" content_width":"boxed"}"="">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-2c677da elementor-widget elementor-widget-image" data-id="2c677da" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
																<a href="https://www.pinksale.finance/launchpad/0xAeC69E1b0736Ed8b37A074FE047F49e417A7B2A5?chain=BSC">
							<img decoding="async" loading="lazy" width="800" height="204" src="images/pinksale.png" class="attachment-large size-large wp-image-160" alt="" srcset="images/pinksale.png 1024w, images/pinksale-300x76.png 300w, images/pinksale-768x196.png 768w" sizes="(max-width: 800px) 100vw, 800px">								</a>
															</div>
				</div>
					</div>
				</div>
					</div>
				</div>
					</div>
				</div>
							</div>
				<div data-elementor-type="footer" data-elementor-id="21" class="elementor elementor-21 elementor-location-footer" data-elementor-post-type="elementor_library">
						<div class="elementor-element elementor-element-5cad72a e-flex e-con-boxed e-con e-parent" data-id="5cad72a" data-element_type="container" data-settings="{" content_width":"boxed"}"="" data-core-v316-plus="true">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-3c36144 e-con-full e-flex e-con e-child" data-id="3c36144" data-element_type="container" data-settings="{" content_width":"full"}"="">
				<div class="elementor-element elementor-element-536b8bb elementor-widget elementor-widget-image" data-id="536b8bb" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img width="800" height="400" src="images/bg.png" class="attachment-large size-large wp-image-58" alt="" loading="lazy" srcset="images/bg.png 1024w, images/bg.png 300w, images/bg.png 768w, images/bg.png 1536w, images/bg.png 2048w" sizes="(max-width: 800px) 100vw, 800px">															</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-a295cd8 e-con-full e-flex e-con e-child" data-id="a295cd8" data-element_type="container" data-settings="{" content_width":"full"}"="">
				<div class="elementor-element elementor-element-4e46e33 elementor-view-default elementor-widget elementor-widget-icon" data-id="4e46e33" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<a class="elementor-icon" href="http://x.com/">
			<i aria-hidden="true" class="fab fa-twitter"></i>			</a>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-ee98dc9 elementor-view-default elementor-widget elementor-widget-icon" data-id="ee98dc9" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<a class="elementor-icon" href="https://t.me/">
			<i aria-hidden="true" class="fab fa-telegram-plane"></i>			</a>
		</div>
				</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-02c6cd2 e-flex e-con-boxed e-con e-parent" data-id="02c6cd2" data-element_type="container" data-settings="{" content_width":"boxed"}"="" data-core-v316-plus="true">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-a34ed20 elementor-widget elementor-widget-text-editor" data-id="a34ed20" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>All rights reserved @2023 Bipolar Bear</p>						</div>
				</div>
					</div>
				</div>
						</div>
		
<script src="js/hello-frontend.min.js" id="hello-theme-frontend-js"></script>
<script src="js/jquery.smartmenus.min.js" id="smartmenus-js"></script>
<script src="js/webpack-pro.runtime.min.js" id="elementor-pro-webpack-runtime-js"></script>
<script src="js/webpack.runtime.min.js" id="elementor-webpack-runtime-js"></script>
<script src="js/frontend-modules.min.js" id="elementor-frontend-modules-js"></script>
<script src="js/wp-polyfill-inert.min.js" id="wp-polyfill-inert-js"></script>
<script src="js/regenerator-runtime.min.js" id="regenerator-runtime-js"></script>
<script src="js/wp-polyfill.min.js" id="wp-polyfill-js"></script>
<script src="js/hooks.min.js" id="wp-hooks-js"></script>
<script src="js/i18n.min.js" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script id="elementor-pro-frontend-js-before">
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/poggyinu.xyz\/wp-admin\/admin-ajax.php","nonce":"d72e8ba5b1","urls":{"assets":"https:\/\/poggyinu.xyz\/wp-content\/plugins\/elementor-pro\/assets\/","rest":"https:\/\/poggyinu.xyz\/index.php?rest_route=\/"},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"en_US","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/poggyinu.xyz\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script src="js/frontend.min.js" id="elementor-pro-frontend-js"></script>
<script src="js/waypoints.min.js" id="elementor-waypoints-js"></script>
<script src="js/core.min.js" id="jquery-ui-core-js"></script>
<script id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselWrapperAriaLabel":"Carousel | Horizontal scrolling: Arrow Left & Right","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.16.4","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"e_optimized_assets_loading":true,"e_optimized_css_loading":true,"additional_custom_breakpoints":true,"container":true,"e_swiper_latest":true,"theme_builder_v2":true,"hello-theme-header-footer":true,"landing-pages":true,"e_global_styleguide":true,"page-transitions":true,"notes":true,"form-submissions":true,"e_scroll_snap":true},"urls":{"assets":"https:\/\/poggyinu.xyz\/wp-content\/plugins\/elementor\/assets\/"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"body_background_background":"classic","active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description","hello_header_logo_type":"title","hello_header_menu_layout":"horizontal","hello_footer_logo_type":"logo"},"post":{"id":9,"title":"Poggy%20Inu","excerpt":"","featuredImage":false}};
</script>
<script src="js/frontend.min_1.js" id="elementor-frontend-js"></script>
<script src="js/elements-handlers.min.js" id="pro-elements-handlers-js"></script>





</body></html>
